Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.cdt.debug.stackaggregation.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.dsf,
 org.eclipse.cdt.dsf.ui,
 org.eclipse.cdt.dsf.gdb,
 org.eclipse.debug.ui,
 org.eclipse.cdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.cdt.dsf.concurrent,
 org.eclipse.cdt.dsf.debug.service,
 org.eclipse.cdt.dsf.service
